{
  "crons": [
    {
      "path": "/api/internal/rpc-health/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/payment-lifecycle/cron",
      "schedule": "30 0 * * *"
    }
  ]
}